# FFmpegMediaMetadataRetrieverXamarin

./: Directory.build.props  FFmpegMediaMetadataRetriever.sln  README.md  build.cake
FFmpegMediaMetadataRetriever/: FFmpegMediaMetadataRetriever.csproj  readme.txt
FFmpegMediaMetadataRetriever/Properties/: AssemblyInfo.cs
Sample/: MainActivity.cs  Sample.csproj
Sample/Properties/: AndroidManifest.xml
Sample/Resources/: Resource.designer.cs
nuspec/: Xam.Plugins.Android.FFmpegMediaMetadataRetriever.nuspec
