<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <AssemblyName>FFmpegMediaMetadataRetriever</AssemblyName>
    <RootNamespace>FFmpegMediaMetadataRetriever</RootNamespace>
    <Description>FFmpegMediaMetadataRetriever provides a unified interface for retrieving frame and meta data from an input media file</Description>
    <PackageId>Xam.Plugins.Android.FFmpegMediaMetadataRetriever</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>1.0.14</Version>
  </PropertyGroup>
  
  <ItemGroup>
	  <!-- <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
	  <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" PrivateAssets="All" />
    None Include="Additions\*;Jars\*;Transforms\*" /-->
    <LibraryProjectZip Include="Jars\*.aar" />
    <TransformFile Include="Transforms\*.xml" />
    <Compile Include="Additions\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
</Project>